# App config
server.port=1002
spring.application.name=Ryptor
server.servlet.context-path=/ryptor/v1
#Local MongoDB config
spring.data.mongodb.username=admin
spring.data.mongodb.password=secret
spring.data.mongodb.database=admin
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
